{
  "name": "angular2-seed",
  "version": "1.0.0",
  "description": "A simple starter Angular2 project",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js clean && node ./node_modules/gulp/bin/gulp.js",
    "dist": "node ./node_modules/gulp/bin/gulp.js clean && node ./node_modules/gulp/bin/gulp.js dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular2-seed.git"
  },
  "keywords": [
    "Angular2"
  ],
  "author": "Rob Wormald <robwormald@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/angular/angular2-seed/issues"
  },
  "homepage": "https://github.com/angular/angular2-seed#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-typescript": "^2.10.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "systemjs": "^0.19.6",
    "systemjs-builder": "^0.14.11",
    "typescript": "^1.7.3"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "es6-map": "^0.1.3",
    "es6-promise": "^3.0.2",
    "es6-set": "^0.1.4",
    "es6-shim": "0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "sanitize.css": "^3.3.0",
    "zone.js": "0.5.15"
  }
}
